JWT_SECRET=your_jwt_secret_key
PORT=3000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./path/to/your/serviceAccountKey.json
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
